# Human_Resource_Management

./: Human_Resource_Management.sln  README.md
Human_Resource_Management/: Human_Resource_Management.csproj  Human_Resource_Mgmt.db  Program.cs  Startup.cs  appsettings.json
Human_Resource_Management/Controllers/: CompanyController.cs  EmployeeController.cs  EmployeeProject.cs  EmployeeProjectController.cs  HomeController.cs  PositionController.cs  ProjectController.cs  SubCompanyController.cs
Human_Resource_Management/Migrations/: 20180720203802_InitialCreate.Designer.cs  20180720203802_InitialCreate.cs  ManagementContextModelSnapshot.cs
Human_Resource_Management/Models/: Address.cs  Company.cs  Employee.cs  EmployeeProject.cs  ErrorViewModel.cs  ManagementContext.cs  Phone.cs  Position.cs  Project.cs  SubCompany.cs
Human_Resource_Management/Properties/: launchSettings.json
Human_Resource_Management/Service/: CompanyService.cs  EmployeeProjectService.cs  EmployeeService.cs  ICompany.cs  IEmployee.cs  IEmployeeProject.cs  IPosition.cs  IProject.cs  ISubCompany.cs  PositionService.cs  ProjectService.cs  SubCompanyService.cs
Human_Resource_Management/Utility/: UtilityService.cs
Human_Resource_Management/ViewModel/: EmployeeProjectViewModel.cs  EmployeeViewModel.cs  HomeModel.cs  PositionViewModel.cs  ProjectViewModel.cs  SubCompanyViewModel.cs
Human_Resource_Management/Views/: _ViewImports.cshtml
Human_Resource_Management/Views/Company/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Human_Resource_Management/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Address.cshtml  _AddressEdit.cshtml  _Phone.cshtml  _PhoneEdit.cshtml
Human_Resource_Management/Views/EmployeeProject/: Create.cshtml
Human_Resource_Management/Views/Position/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Human_Resource_Management/Views/Project/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Human_Resource_Management/Views/Shared/: _Layout.cshtml
Human_Resource_Management/Views/SubCompany/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Human_Resource_Management/wwwroot/js/: site.js
